{
  "name": "inve",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.0",
    "bignumber.js": "^8.1.1",
    "body-parser": "~1.18.2",
    "busboy": "^0.2.14",
    "bytes": "^3.0.0",
    "connect-busboy": "0.0.2",
    "connect-redis": "^3.3.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~3.1.0",
    "ejs": "^2.5.8",
    "express": "~4.16.3",
    "express-rate-limit": "^3.4.1",
    "express-session": "^1.15.6",
    "helmet": "^3.18.0",
    "jade": "~1.11.0",
    "jpush-sdk": "^3.4.6",
    "jsonwebtoken": "*",
    "lodash": "^4.17.5",
    "log4js": "^2.5.3",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.0",
    "mongoose": "^5.1.3",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "pm2": "^3.5.0",
    "pug": "^2.0.3",
    "querystring": "^0.2.0",
    "redis": "^2.8.0",
    "request": "^2.85.0",
    "rocksdb": "^3.1.0",
    "serve-favicon": "~2.5.0",
    "socket.io": "^2.2.0",
    "superagent": "^5.0.0",
    "tribedb": "^0.2.8",
    "utility": "^1.13.1",
    "uuid": "^3.2.1",
    "validator": "^9.4.0",
    "xml2js": "^0.4.19"
  }
}
